.loadingContainer {
	width: 100%;
	height: 100%;
  background: white;
  z-index: 1;
}

.bufferLoadingIconContainerTop {
	position: absolute;
	top: 30%;
	left: 58%
}

.bufferLoadingIcon {
  background-image: url(/images/app/buffer-loading.gif);
  background-size: contain;
  width: 26px;
  height: 26px;
}
